{
  "name": "x",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "engine-strict": true,
  "scripts": {
    "lint": "eslint .",
    "ava": "ava src/test/**/*.spec.js",
    "watch": "npm run ava -- --watch ",
    "check": "npm-check -u",
    "test": "npm run lint && npm run ava"
  },
  "dependencies": {},
  "devDependencies": {
    "ava": "0.19.1",
    "babel-eslint": "7.2.3",
    "eslint": "4.0.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.3.0",
    "eslint-plugin-node": "5.0.0",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "npm-check": "5.4.4"
  }
}
